# ActivityScenarioTestDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/activityscenariotestdemo/: ExampleInstrumentedTest.kt  TestActivity.kt  TestCase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/activityscenariotestdemo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/activityscenariotestdemo/: ExampleUnitTest.kt
src/androidTest/: AndroidManifest.xml
src/androidTest/java/com/bzh/test/: BZHActivityTest.kt  BZHTest.kt
src/main/: AndroidManifest.xml
