apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

allprojects {
    repositories {
        mavenLocal()
        google()
    }
}

buildscript {


    apply from: 'http://gitlab.alibaba-inc.com/android-build-system/buildscript/raw/master_increment/mtl-versions-2.3-incremental-SNAPSHOT.gradle'

    repositories {
        mavenLocal()
        maven {
            url "http://mvnrepo.alibaba-inc.com/nexus/content/repositories/releases"
        }
        maven {
            url "http://mvnrepo.alibaba-inc.com/nexus/content/repositories/snapshots"
        }
        maven {
            url "http://mvnrepo.alibaba-inc.com/mvn/repository"
        }
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
    }
}

group = 'com.alibaba'
version = '1.0.0-DEV-SNAPSHOT'
ext.gaiax_version = version

apply from: 'http://gitlab.alibaba-inc.com/zhihua.bzh/build_script/raw/master/mtl-publish.gradle'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }


    sourceSets {
        main {
            java.srcDirs = ['src/main/kotlin', 'src/main/java']
            jniLibs.srcDir 'src/main/jniLibs'
        }

        // https://stackoverflow.com/questions/26663539/configuring-res-srcdirs-for-androidtest-sourceset
        // https://stackoverflow.com/questions/23643189/android-gradle-src-androidtest-res-layout-mylayout-xml-not-found-in-mypackage-r
        androidTest {
            java.srcDirs = ['src/androidTest/java']
            res.srcDirs = ['src/androidTest/res']
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    implementation 'com.alibaba:fastjson:1.2.54@jar'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.4.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:core:1.4.1-alpha03'
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId 'GaiaX'
        }
    }
}


